name: Mirroring to AcreetionOS-Linux # Changed name here!

on:
  push:
    branches:
      - main  # Or the branch you are mirroring from GitLab

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Repository
        uses: actions/checkout@v4
        with:
          repository: Sprunglesonthehub/acreetionfox
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: Mirror to Destination Repository
        run: |
          git remote add destination https://AcreetionOS-Linux:${{ secrets.DESTINATION_REPO_TOKEN }}@github.com/AcreetionOS-Linux/acreetion-fox.git
          git push destination --mirror
